<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../UI/styles.css" />
    <title>Foody's drinks</title>
  </head>
  <body style="background-color: rgb(230, 224, 224)">
    <div class="all-drinks">
      <div class="drink">
        <div class="img-div">
          <img class="image" src="../images/drinks/green.jpg" alt="Healthy vegetable juice" />
          <div class="price-text">
            <div class="price">Ush. 15000</div>
          </div>
        </div>

        <div class="details">
          <p>Vegan smoothie</p>
          <button>Order</button>
        </div>
      </div>
      <div class="drink">
        <div class="img-div">
          <img class="image" src="../images/drinks/mojito.jpg" alt="mojito" />
          <div class="price-text">
            <div class="price">Ush. 14000</div>
          </div>
        </div>

        <div class="details">
          <p>House mojito</p>
          <button>Order</button>
        </div>
      </div>
      <div class="drink">
        <div class="img-div">
          <img class="image"  src="../images/drinks/orange.jpg" alt="orange juice" />
          <div class="price-text">
            <div class="price">Ush. 15000</div>
          </div>
        </div>
        
        <div class="details">
          <p>Orange juice</p>
          <button>Order</button>
        </div>
      </div>
      <div class="drink">
        <div class="img-div">
          <img class="image" src="../images/drinks/banana.jpg" alt="strawberry juice" />
          <div class="price-text">
            <div class="price">Ush. 15000</div>
          </div>
        </div>
        
        <div class="details">
          <p>Banana smoothie</p>
          <button>Order</button>
        </div>
      </div>
      <div class="drink">
        <div class="img-div">
          <img class="image" src="../images/drinks/latte.jpg" alt="Healthy vegetable juice" />
          <div class="price-text">
            <div class="price">Ush. 15000</div>
          </div>
        </div>
        
        <div class="details">
          <p>Latte</p>
          <button>Order</button>
        </div>
      </div>
      <div class="drink">
        <div class="img-div">
          <img class="image" src="../images/drinks/expresso.jpg" alt="Capuccino" />
          <div class="price-text">
            <div class="price">Ush. 15000</div>
          </div>
        </div>
        
        <div class="details">
          <p>Capuccino</p>
          <button>Order</button>
        </div>
      </div>
      <div class="drink">
        <div class="img-div">
          <img class="image"
            src="../images/drinks/strawberry.jpg"
            alt="Healthy vegetable juice"
          />
          <div class="price-text">
            <div class="price">Ush. 15000</div>
          </div>
        </div>
        
        <div class="details">
          <p>Strawberry drink</p>
          <button>Order</button>
        </div>
      </div>
    </div>
  </body>
</html>
